:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2024,04,01,08,28,27:1711920507:BKEEdtCtlDrw:6.60;
3:RC:2024,04,01,08,28,27:1711920507:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037PIA190_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  PRESS IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:120.00:0.00;
29:EUNT:1:barg;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037PIA190_50P.PV:I;
8:GBLK:24, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037TIA190_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  TEMP IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50:-20;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037TIA190_50P.PV:I;
8:GBLK:152, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT301B_50P;
3:EINS:1:PVI;
4:ETCM:1:PZK.Conden flow dir- ln1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50.0:-50.0;
29:EUNT:1:(None);
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT301B_50P.PV:I;
8:GBLK:280, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT302B_50P;
3:EINS:1:PVI;
4:ETCM:1:PZK.Conden flow dir- ln2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50.00:-50.00;
29:EUNT:1:(None);
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT302B_50P.PV:I;
8:GBLK:408, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037EI190_50P;
3:EINS:1:PVI;
4:ETCM:1:SHLTR       400V MEA;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:V;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037EI190_50P.PV:I;
8:GBLK:536, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037TI190A_50P;
3:EINS:1:PVI;
4:ETCM:1:GPRS        F/G TEMP IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037TI190A_50P.PV:I;
8:GBLK:664, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037TI190B_50P;
3:EINS:1:PVI;
4:ETCM:1:PGU         COND TEMP;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:40:-5;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037TI190B_50P.PV:I;
8:GBLK:792, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XGI190_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  STK IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XGI190_50P.PV:I;
8:GBLK:920, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XLIA190_50P;
3:EINS:1:PVI;
4:ETCM:1:HPU         LVL IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XLIA190_50P.PV:I;
8:GBLK:1048, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XPIA190_50P;
3:EINS:1:PVI;
4:ETCM:1:HPU         PRESS IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:barg;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XPIA190_50P.PV:I;
8:GBLK:1176, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036AI001_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 MTNG L1 density;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000.00:-50.00;
29:EUNT:1:kg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036AI001_50P.PV:I;
8:GBLK:1304, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036AI002_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 MTNG L2 density;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000.00:-50.00;
29:EUNT:1:kg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036AI002_50P.PV:I;
8:GBLK:1432, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT301A_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 MTNG L1 flow rate;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250.00:-50.00;
29:EUNT:1:m3/h;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT301A_50P.PV:I;
8:GBLK:24, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT301C_50P;
3:EINS:1:PVI;
4:ETCM:1:PZK.Velocity sound - ln1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT301C_50P.PV:I;
8:GBLK:152, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT301D_50P;
3:EINS:1:PVI;
4:ETCM:1:PZK.Amplificat coeff-ln1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT301D_50P.PV:I;
8:GBLK:280, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT302A_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 MTNG L2 flow rate;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250.00:-50.00;
29:EUNT:1:m3/h;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT302A_50P.PV:I;
8:GBLK:408, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT302C_50P;
3:EINS:1:PVI;
4:ETCM:1:PZK.Velocity sound - ln2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT302C_50P.PV:I;
8:GBLK:536, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT302D_50P;
3:EINS:1:PVI;
4:ETCM:1:PZK.Amplificat coeff-ln2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:18;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT302D_50P.PV:I;
8:GBLK:664, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036P20221_50P;
3:EINS:1:PVI;
4:ETCM:1:Reid vapour press- line1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:19;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000.00:-50.00;
29:EUNT:1:kPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036P20221_50P.PV:I;
8:GBLK:792, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036P20222_50P;
3:EINS:1:PVI;
4:ETCM:1:Reid vapour press- line2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:20;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000.00:-50.00;
29:EUNT:1:kPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036P20222_50P.PV:I;
8:GBLK:920, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036PT201_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 L1 MTNG PRESS;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:21;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036PT201_50P.PV:I;
8:GBLK:1048, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036PT202_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 L2 MTNG PRESS;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:22;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036PT202_50P.PV:I;
8:GBLK:1176, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036PT203_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 Tie-in ESD PRESS;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:23;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036PT203_50P.PV:I;
8:GBLK:1304, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036PT204_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 Tie-in ESD PRESS;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:24;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036PT204_50P.PV:I;
8:GBLK:1432, 112:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036TE101_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 MTNG L1 TEMP;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:25;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50:-50;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036TE101_50P.PV:I;
8:GBLK:24, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036TE102_50P;
3:EINS:1:PVI;
4:ETCM:1:Sakh3 MTNG L2 TEMP;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:26;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50:-50;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036TE102_50P.PV:I;
8:GBLK:152, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT302U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT.Conden flow ln2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:27;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000.0:-50.0;
29:EUNT:1:t/h;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT302U_50P.PV:I;
8:GBLK:280, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036FT303U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT.Conden flow ln3;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:28;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000.0:-50.0;
29:EUNT:1:t/h;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036FT303U_50P.PV:I;
8:GBLK:408, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036P001U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT. Conden act press;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:29;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036P001U_50P.PV:I;
8:GBLK:536, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036PT202U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT. Conden press ln2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:30;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036PT202U_50P.PV:I;
8:GBLK:664, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036PT203U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT.Conden press- ln 3;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:31;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:11.00:-5.00;
29:EUNT:1:MPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036PT203U_50P.PV:I;
8:GBLK:792, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036Q001U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT. Conden act density;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:32;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000:-50;
29:EUNT:1:kg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036Q001U_50P.PV:I;
8:GBLK:920, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036Q002U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT.Conden act wat-cut;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:33;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:1000:-50;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036Q002U_50P.PV:I;
8:GBLK:1048, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036T001U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT. Conden act temp;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:34;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50:-50;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036T001U_50P.PV:I;
8:GBLK:1176, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036TT102U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT.Condens temp line 2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:35;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50:-50;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036TT102U_50P.PV:I;
8:GBLK:1304, 200:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:036TT103U_50P;
3:EINS:1:PVI;
4:ETCM:1:LACT.Condens temp line 3;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:36;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:50:-50;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:036TT103U_50P.PV:I;
8:GBLK:1432, 200:E2;
::FNRM
::::SOURCE