:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2024,04,01,08,28,27:1711920507:BKEEdtCtlDrw:6.60;
3:RC:2024,04,01,08,28,27:1711920507:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037PIA152_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  PRESS IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:120.00:0.00;
29:EUNT:1:barg;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037PIA152_50P.PV:I;
8:GBLK:24, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037PIA154_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  PRESS IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:120.00:0.00;
29:EUNT:1:barg;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037PIA154_50P.PV:I;
8:GBLK:152, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037EI152_50P;
3:EINS:1:PVI;
4:ETCM:1:SHLTR       400V MEA;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:V;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037EI152_50P.PV:I;
8:GBLK:280, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037TI152A_50P;
3:EINS:1:PVI;
4:ETCM:1:SHLTR       TEMP TFR 6kV;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037TI152A_50P.PV:I;
8:GBLK:408, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037TI152B_50P;
3:EINS:1:PVI;
4:ETCM:1:PGU         COND TEMP;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:40:-5;
29:EUNT:1:°C;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037TI152B_50P.PV:I;
8:GBLK:536, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XGI152_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  STK IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XGI152_50P.PV:I;
8:GBLK:664, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XGI154_50P;
3:EINS:1:PVI;
4:ETCM:1:M/LINE VLV  STK IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XGI154_50P.PV:I;
8:GBLK:792, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XLIA152_50P;
3:EINS:1:PVI;
4:ETCM:1:HPU         LVL IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XLIA152_50P.PV:I;
8:GBLK:920, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XLIA154_50P;
3:EINS:1:PVI;
4:ETCM:1:HPU         LVL IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100:0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XLIA154_50P.PV:I;
8:GBLK:1048, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XPIA152_50P;
3:EINS:1:PVI;
4:ETCM:1:HPU         PRESS IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:barg;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XPIA152_50P.PV:I;
8:GBLK:1176, 24:E2;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
9:TPFX:1:;
2:ETAG:1:037XPIA154_50P;
3:EINS:1:PVI;
4:ETCM:1:HPU         PRESS IND;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
10:ESCA:1:S;
11:SCCP:1:1:0;
12:MSBP:1:NO;
13:SREV:1:NO;
14:SQC!:1:0.5;
15:PIR!:1:1.00:AUTO;
16:OVPV:1:NO;
17:SSL!:1:1.000:0.000;
18:HLPM:1:0000;
19:UPPG:1:;
20:IVHS:1:1:1:2.0%;
21:EINP:1:SUBSYS;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:250:0;
29:EUNT:1:barg;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:NO;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOP:1:PV;
47:SOAC:1:POSITION;
48:CNCT:1:IN:037XPIA154_50P.PV:I;
8:GBLK:1304, 24:E2;
::FNRM
::::SOURCE